ServerName localhost

# https://httpd.apache.org/docs/2.4/mod/mod_cache_disk.html
# https://httpd.apache.org/docs/2.4/mod/core.html#enablesendfile
EnableSendfile Off

<VirtualHost *:80>
    ServerName phptest
    SetEnv APPLICATION_ENV development
    DocumentRoot "/var/www/vagrant/phptest"
    <Directory "/var/www/vagrant/phptest">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
